os:
  - Visual Studio 2017
cache:
  - node_modules -> yarn.lock
branches:
  only:
    - production
environment:
  NODE_ENV: 'production'
  GITHUB_TOKEN:
    secure: G/hTb/AdUY4ynt5XGj10fROfQZC2xgogiQAiqXT63cEMGAGcZ8+6rOdQJzf4/PHf
  matrix:
    - nodejs_version: 10.4
install:
  - ps: Install-Product node $env:nodejs_version
  - set CI=true
  - npm install -g npm@latest
  - npm install -g yarn@1.7.0
  - set PATH=%APPDATA%\npm;%PATH%
  - yarn install --production=false
matrix:
  fast_finish: true
build: off
version: '{build}'
shallow_clone: true
clone_depth: 1
test_script:
- yarn run production-windows
- yarn run publish
